{
  "name": "demo-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "wclear": "if exist ./node_modules rmdir /Q /S node_modules && if exist package-lock.json del package-lock.json && if exist yarn.lock del yarn.lock"
  },
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.2.0",
    "@mui/material": "^5.5.0",
    "@mui/styles": "^5.5.0",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "material-icons": "^1.10.7",
    "next": "12.1.0",
    "next-cookies": "^2.0.3",
    "next-session": "^4.0.4",
    "nextjs-progressbar": "0.0.14",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.49.9"
  },
  "devDependencies": {
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0"
  }
}
